# CurrencyConverterClient

./: .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/controller/: Hello.java
src/domain/: ObjectJSON.java
